APP_NAME=Platform752
APP_ENV=local
APP_KEY=base64:nt0bKTM3/11xTJWjfn4h1lKymYn+sXkB9BUFjD9b2g8=
APP_DEBUG=true
APP_URL="http://laravel.test"
APP_DOMAIN=biz752.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

THEME_ACTIVE=biz
FOLDER_PREFIX="biz_local_"

DUSK_ENABLED=true
FONTAWESOME_LOCAL=false
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

MID_RECAPTCHA_ENABLED=false
MID_ENSURE_HOME_ENABLED=false

# --- docker sail
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SCOUT_DRIVER=database

#MEMCACHED_HOST=memcached

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@biz.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

IPREGISTRY_API_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
TINYMCE_API_KEY=

GOOGLE_API_KEY="REQUIRED_VALUE"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_TINYMCE_API_KEY="${TINYMCE_API_KEY}"
VITE_RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY}"
VITE_GOOGLE_API_KEY="${GOOGLE_API_KEY}"
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_THEME="${THEME_ACTIVE}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

CLOUDINARY_URL=

STRIPE_PK="REQUIRED_VALUE"
STRIPE_SK="REQUIRED_VALUE"
STRIPE_ENDPOINT_SECRET="REQUIRED_VALUE"
