APP_NAME=Platform752
APP_ENV=local
APP_KEY=base64:nt0bKTM3/11xTJWjfn4h1lKymYn+sXkB9BUFjD9b2g8=
APP_DEBUG=true
APP_PORT=8000
APP_URL="http://localhost:${APP_PORT}"
APP_DOMAIN=biz752.com

THEME_ACTIVE=biz

# -------------------------------
# | DEVS                        |
# -------------------------------
FONTAWESOME_LOCAL=false
DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

# -------------------------------
# | DB                          |
# -------------------------------
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

# -------------------------------
# | DRIVERS                     |
# -------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SCOUT_DRIVER=database

# -------------------------------
# | SCOUT:MEILISEARCH           |
# -------------------------------
#SCOUT_DRIVER=meilisearch
#MEILISEARCH_HOST=http://meilisearch:7700

MEMCACHED_HOST=memcached

# -------------------------------
# | REDIS                       |
# -------------------------------
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# -------------------------------
# | MAIL                       |
# -------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@biz.com
MAIL_FROM_NAME="${APP_NAME}"

# -------------------------------
# | KEYS                        |
# -------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TINYMCE_API_KEY=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

GOOGLE_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=
#CLOUDINARY_NOTIFICATION_URL=

IPREGISTRY_API_KEY=oygtinldaqagv055

STRIPE_PK=
STRIPE_SK=
STRIPE_ENDPOINT_SECRET=

# -------------------------------
# | MIXS                        |
# -------------------------------
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
